{
  "name": "digital-tax",
  "version": "0.1.0",
  "author": "Nathan John <nj@njtd.xyz> (https://www.njtd.xyz/)",
  "description": "A Next.js web app built for the Making Tax Digital switchover for self-employed people to be able to link their HMRC account, submit quarterly updates and end of year tax returns.",
  "keywords": [
    "mtd",
    "making",
    "tax",
    "digital",
    "HMRC",
    "njtd"
  ],
  "homepage": "https://dt.njtd.xyz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanJohnNJ/digital-tax.git"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.30.0",
    "@heroicons/react": "^2.2.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/mdx": "^2.0.14",
    "clsx": "^2.1.1",
    "lucide-react": "^1.48.0",
    "motion": "^13.4.4",
    "next": "^16.3.1",
    "pg": "^8.23.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typed.js": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "dotenv": "^18.0.4",
    "typescript": "7.0.2"
  },
  "bugs": {
    "url": "https://github.com/NathanJohnNJ/digital-tax/issues",
    "email": "dt@njtd.xyz"
  }
}
